# Web-API-Template

./: .gitignore  APITemplate.sln  README.md  WebAPITemplate.sln
.github/: copilot-instructions.md
APITemplate.Host/: APITemplate.Host.csproj  Program.cs  appsettings.json
APITemplate.Host/Clients/: ApiClient.cs
APITemplate.Host/Clients/Interfaces/: IApiClient.cs
APITemplate.Host/Clients/Internal/: ApiClientBase.cs
APITemplate.Host/Controllers/: TestController.cs
APITemplate.Host/DTOs/Internal/: InternalDto.cs
APITemplate.Host/Exceptions/: ConflictException.cs  InvalidIdException.cs  InvalidResourceException.cs  NotFoundException.cs
APITemplate.Host/Mappers/: Profile.cs
APITemplate.Host/Middleware/: ExceptionHandlerMiddleware.cs
APITemplate.Host/Properties/: launchSettings.json
APITemplate.Host/Repositories/: Repository.cs
APITemplate.Host/Services/: Service.cs
APITemplate.Host/Services/Interfaces/: IService.cs
src/WebAPITemplate.Api/: Program.cs  WebAPITemplate.Api.csproj  WebAPITemplate.Api.http  appsettings.Production.json  appsettings.json
src/WebAPITemplate.Api/Controllers/: TestController.cs
src/WebAPITemplate.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/WebAPITemplate.Application/: WebAPITemplate.Application.csproj
src/WebAPITemplate.Application/DTOs/Internal/: InternalDto.cs
src/WebAPITemplate.Application/DTOs/Requests/: GetUserByIdRequestDto.cs
src/WebAPITemplate.Application/DTOs/Responses/: UserResponseDto.cs
src/WebAPITemplate.Application/Extensions/: ValidationExtensions.cs
src/WebAPITemplate.Application/Interfaces/Clients/: IApiClient.cs
src/WebAPITemplate.Application/Interfaces/Services/: IService.cs  IUserService.cs
src/WebAPITemplate.Application/Mappers/: Profile.cs
src/WebAPITemplate.Application/Mappings/: MappingConfig.cs
src/WebAPITemplate.Application/Models/: UserModel.cs
src/WebAPITemplate.Application/Services/: Service.cs  UserService.cs
src/WebAPITemplate.Application/Validations/: GetUserByIdRequestValidator.cs
src/WebAPITemplate.Domain/: WebAPITemplate.Domain.csproj
src/WebAPITemplate.Domain/Exceptions/: ConflictException.cs  InvalidIdException.cs  InvalidResourceException.cs  NotFoundException.cs
src/WebAPITemplate.Infrastructure/: WebAPITemplate.Infrastructure.csproj
src/WebAPITemplate.Infrastructure/Clients/: ApiClient.cs
src/WebAPITemplate.Infrastructure/Clients/Internal/: ApiClientBase.cs
tests/WebAPITemplate.Application.Tests/: UnitTest1.cs  UserServiceTests.cs  WebAPITemplate.Application.Tests.csproj
